PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

DB_CONNECTION=mysql

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
